<html lang="en">
<head>
<title>Refer Someone | Labstreet</title>

	<header id="header">
	    <div class="header-top-bar">
	     <div class="container">
	       

	        <!-- HEADER-LOG0 -->
	        <div class="header-logo">
	          <img src="./images/labstreet_header.png">
	        </div>
	        <!-- END HEADER LOGO -->

	      </div><!-- END .CONTAINER -->
	    </div>
	</header>

  <link rel="stylesheet" href="./css/pkg_pg_style.css">
  <link rel="stylesheet" href="./css/bootstrap-3.3.2.min.css">

  <script src="./js/jquery-2.1.0.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>

<body>
<div class="container container-margin-inner bg-whites">
<div class="main_pane">

<div id="loginSection">	
<h3>Sign in</h3>

<form action="http://api.labstreet.in:3000/login" method="POST" id="loginForm">

<div class="form-group">
    <input type="text" id="loginId" name="loginId" class="form-control" required placeholder="Login Id" required></input>
</div>
<div class="form-group">
    <input type="password" id="loginPass" name="loginPass" class="form-control" required placeholder="Password" required></input>
</div>

<div class="form-group">
    <button type="submit" class="btn btn-primary">Sign In</button>
</div>

</form>
</div>

<div class="hide" id="leadGenSection">

<h3>Refer Someone</h3>

<form action="http://api.labstreet.in:3000/referrals/" method="POST" id="leadGenForm">

<div class="form-group">
    <input type="text" id="name" name="name" class="form-control" required placeholder="Name"></input>
</div>
<div class="form-group">
    <input type="tel" id="phone" name="phone" class="form-control" required placeholder="Phone" required></input>
</div>
<div class="form-group">
    <input type="email" id="email" name="email" class="form-control" required placeholder="Email"></input>
</div>
<div class="form-group">
    <input type="text" id="tests" name="tests" class="form-control" required placeholder="Tests, Packages etc.." required></input>
</div>
<input id="authcode" type="hidden"></input>

<div class="form-group">
    <button type="submit" class="btn btn-primary">Send Referral</button>
</div>

</form>

</div>

<div class="hide" id="leadBackSection">

<h3>Thank You</h3>

<form action="#" method="POST" id="leadBackForm">
<div class="form-group">
    <button type="submit" class="btn btn-primary">Add another referral</button>
</div>

</form>

</div>

<br><br><br><br><br>
</div>

</div>

<script type="text/javascript">

	function xdr(url, method, authcode, data, callback, errback) {
	    var req;
	    
	    if(XMLHttpRequest) {
	        req = new XMLHttpRequest();

	        if('withCredentials' in req) {
	            req.open(method, url, true);
	            req.setRequestHeader('Content-Type', 'application/json');

	            if (authcode){
	            	req.setRequestHeader('Authorization', authcode);
	            }

	            req.onerror = errback;
	            req.onreadystatechange = function() {
	                if (req.readyState === 4) {
	                    if (req.status >= 200 && req.status < 400) {
	                        callback(req.responseText);
	                    } else {
	                        errback(new Error('Response returned with non-OK status'));
	                    }
	                }
	            };
	            req.send(data);
	        }
	    } else if(XDomainRequest) {
	        req = new XDomainRequest();
	        req.open(method, url);
	        req.setRequestHeader('Content-Type', 'application/json');

	        if (authcode){
            	req.setRequestHeader('Authorization', authcode);
            }

	        req.onerror = errback;
	        req.onload = function() {
	            callback(req.responseText);
	        };
	        req.send(data);
	    } else {
	        errback(new Error('CORS not supported'));
	    }
	}
	
	$( "#loginForm" ).on( "submit", function( event ) {
	    event.preventDefault();

	    var params = {"username": $( "#loginId" ).val(), "password": $( "#loginPass" ).val()};
	    xdr("http://api.labstreet.in:3000/login/", "POST", null, JSON.stringify(params), 
	    function(response){
	    	var jsonResponse = JSON.parse(response);

	    	if (jsonResponse.auth_code && jsonResponse.result === "success") {
	    		$("#loginForm input[type=text]").val("");
		    	$("#loginForm input[type=password]").val("");

		    	alert("Logged In");
		    	$("#authcode").val(jsonResponse.auth_code);
		    	$("#loginSection").addClass("hide");
		    	$("#leadGenSection").removeClass("hide");	
	    	} else {
	    		alert("Credentials are incorrect. Try again.");
	    	}

	    }, 
	    function(response){
	    	alert("Credentials are incorrect. Try again.");
	    });

	});

	$( "#leadGenForm" ).on( "submit", function( event ) {
	    event.preventDefault();

	    var params = {"name": $( "#name" ).val(), "phone": $( "#phone" ).val(), "email": $( "#email" ).val(), 
	    				"tests": $( "#tests" ).val()};
	    xdr("http://api.labstreet.in:3000/referrals/", "POST", $("#authcode").val(), JSON.stringify(params), 
	    function(response){

	    	var jsonResponse = JSON.parse(response);

	    	if (jsonResponse.result === "success") {
	    		alert("Referral Sent.");
		    	$("#leadGenForm input[type=text]").val("");
		    	$("#leadGenForm input[type=tel]").val("");
		    	$("#leadGenForm input[type=email]").val("");

		    	$("#leadGenSection").addClass("hide");
		    	$("#leadBackSection").removeClass("hide");	
	    	} else {
	    		alert("Invalid Data.");	
	    	}
	    	
	    }, 
	    function(response){
	    	alert("Invalid Data.");
	    });

	});

	$( "#leadBackForm" ).on( "submit", function( event ) {
	    event.preventDefault();

	    $("#leadGenSection").removeClass("hide");
	    $("#leadBackSection").addClass("hide");

	});

</script>
  
</body>

</html>